<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".FundTransfer">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Bank"
            android:layout_marginStart="170dp"
            android:textColor="#ffffff"
            android:textSize="30sp"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView android:layout_height="30dp"
        android:layout_width="match_parent"
       android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Fund Transfer"/>


    <TextView

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text=" Your Account Number :"/>
    <EditText
        android:id="@+id/editacno"
        android:layout_height="40dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/roundedcorner"
        android:gravity=""
        android:hint="Enter Account Number"/>
    <TextView

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Receiver Account Number"/>
    <EditText
        android:id="@+id/edtraco"
        android:layout_height="40dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/roundedcorner"
        android:inputType="number"
        android:hint="Enter Account Number"/>
    <Button

        android:layout_marginTop="30dp"
        android:background="#27408b"
        android:text="Verify"
        android:id="@+id/verifybtn"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </Button>
    <TextView

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Receiver Name"/>
    <EditText
        android:id="@+id/edtrname"
        android:layout_height="40dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/roundedcorner"

        android:hint="Receiver Name"/>
    <TextView

        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Amount"/>
    <EditText
        android:inputType="number"
        android:id="@+id/edtamount"
        android:layout_height="40dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/roundedcorner"
        android:gravity=""
        android:hint="Amount"/>
    <LinearLayout
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <Button
        android:layout_marginTop="50dp"
        android:background="#27408b"
        android:text="Transfer"
        android:id="@+id/transferbtn"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </Button>
        <Button
            android:id="@+id/cancelbtn"
            android:layout_marginTop="50dp"
            android:background="#0bb5ff"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp">
        </Button>
   </LinearLayout>
</LinearLayout>